<!DOCTYPE html>
 <html>
 <head>
  	<title>Sign up-Nasure</title>
  	<link rel="icon" type="image/png" href="C:\Users\Balakrishanan\Desktop\DBMS End sem project\leaf logo.png">
  	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,300;1,400;1,500;1,600&display=swap');
  		body{
	    margin:0px;
	    color:#f9fcf5;
	    font-family:zilla slab,serif;
	    font-weight: 600;
    	}
    	h2{
    		position:absolute;
    		top:-3%;
    		left:33%;
    		text-align:center;
    		padding:30px;
    		text-transform: uppercase;
    		color: white;
    		text-shadow: 5px 5px 5px grey;
    		font-size: 35px;
    	}
        h2:after {
            display:block;
            content: '';
            border-bottom: solid 5px white; 
            transform: scaleX(0);  
            transition: transform 250ms ease-in-out;
        }
        h2:hover:after { 
            transform: scaleX(1); 
            text-shadow:5px 5px grey;
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        } 
    	form{  
    		position:absolute;
            width: 450px;  
            height:450px;
            top:15%;
            left:12.5%;
            overflow: hidden;  
            margin: auto;  
            margin: 20 0 0 450px;  
            padding: 80px;  
            background: grey;
            padding-right:40%; 
        }
        label{  
            color:white;
            text-shadow:2px 2px 3px black;  
            font-size: 35px;
              
        }
        #Uname,#email-id{  
            width: 300px;  
            height: 30px;  
            border: none;  
            font-size: 15px;
            font-weight: 600;
            border-radius: 3px;  
            padding-left: 8px;  
        }  
        #phone-number{  
            width: 300px;  
            height: 30px;  
            border: none; 
            font-size: 15px;
            font-weight: 600; 
            border-radius: 3px;  
            padding-left: 8px;  
        } 
        #password1{
        	width: 300px;  
            height: 30px;  
            border: none; 
            font-size: 15px;
            font-weight: 600; 
            border-radius: 3px;  
            padding-left: 8px;  
            position:absolute;
            top:22%;
            left:60%;
        } 
        #pass{
        	position:absolute;
        	top:13%; 
        	left:60%;
        }
        #pass1{
        	position:absolute;
        	top:34%; 
        	left:60%;
        }
        #password2{
        	width: 300px;  
            height: 30px;  
            border: none; 
            font-size: 15px;
            font-weight: 600; 
            border-radius: 3px;  
            padding-left: 8px;  
            position:absolute;
            top:43%;
            left:60%;

        }
        #log{  
            width: 112px;  
            height: 40px;
            position: absolute;
            left: 42%;  
            top:75%;
            border: none;  
            border-radius: 20px;  
            padding-left: 15px;  
            color:black;
            padding-right:10%;
            font-size: 25px;
            text-align:justify; 
            font-style: bold;
            font-weight: 600;
            background-color:white; 
        } 
        #log:hover{
            background-color:#1abc9c;
            color:black;
        }   
        #psw{
            display: block;
            float: right;
            color:white;
            text-shadow:1px 1px black;
            font-size:25;
        }
        #psw a{
            color:white;
            text-shadow:1px 1px black;
            font-size:25;
        }
        #signup p{
            position:absolute;
            color:white;
            text-shadow:5px 5px 5px grey;
            font-size:50px;
            left:26%;
        }
        #signup a{
            position:absolute;
            color:black;
            text-shadow:4px 4px 5px grey;
            font-size:50px;
            left:64%;
            bottom:8.5%;
        }
        #signup a:hover{
            color:white;
            text-shadow:3px 3px 5px black;
        }
    </style>
 </head>
 <body>
    <video autoplay muted loop id="myVideo">
        <source src="filtered-3A5A8F26-D155-4383-A29C-6A9DEA4B64EC.MP4" type="video/MP4">
    </video>     
 	<h2>CREATE YOUR ACCOUNT</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>
        <br>
        <br>    
        <input type="text" spellcheck="false" name="Uname" id="Uname" placeholder="Username" spellcheck="false" required>    
        <br>
        <br>
        <br>    
        <label><b>email-id     
        </b>    
        </label> 
        <br>
        <br>   
        <input type=email pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name="email-id" id="email-id" placeholder="email-id" spellcheck="false" required>   
        <br>
        <br> 
        <br>  
        <label><b>phone-number</b></label>
        <br>
        <br>
        <input type='tel' pattern="[0-9]{10}" name='phone-number' id="phone-number"  placeholder='phone-number' spellcheck='false' title="please check the number of digits" required>
        <br>
        <br>
        <br>
        <label id=pass><b>password</b></label>
        <br>
        <br>
        <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="password" id="password1" placeholder="password" spellcheck="false" title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        <br>
        <br>
        <br>
        <label id=pass1><b>confirm password</b></label>
        <br>
        <br>
        <input type='password' name="password" id="password2" placeholder="password" spellcheck="false" required>
        <br>
        <br>
        <br>
        <input type="submit" name="log" id="log"  value='SignUp'>     
        <br>
        <br>  
        <br>   
    </form> 
</div>
<script>
	var password = document.getElementById("password1")
  , confirm_password = document.getElementById("password2");

	function validatePassword(){
  		if(password.value != confirm_password.value) {
    		confirm_password.setCustomValidity("Passwords Don't Match");
  		} 
  		else {
    		confirm_password.setCustomValidity('');
  		}
	}
	password.onchange = validatePassword;
	confirm_password.onkeyup = validatePassword;
</script>
</body>
</html>
